# taken from the ot recorder site
# with some additions
server {
    listen       8081 ssl;
    server_name  <server name>;
    ssl_certificate /etc/letsencrypt/live/<server name>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<server name>/privkey.pem;
    add_header   Strict-Transport-Security "max-age=31536000";
    
    # leave plain nginx site up?
    location / {
        root   html;
        index  index.html index.htm;
        auth_basic          "Username and Password Required";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # Proxy and upgrade WebSocket connection
    #create (virtual) subdirectory "owntracks"
    location /owntracks/ws {
        rewrite ^/owntracks/(.*)    /$1 break;
        proxy_pass      http://127.0.0.1:8083;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic          "Username and Password Required";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    #create (virtual) subdirectory "owntracks"
    location /owntracks/ {
        proxy_pass      http://127.0.0.1:8083/;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        auth_basic          "Username and Password Required";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # OwnTracks Recorder Views
    #create (virtual) subdirectory "owntracks"
    location /owntracks/view/ {
         proxy_buffering         off;            # Chrome
         proxy_pass              http://127.0.0.1:8083/view/;
         proxy_http_version      1.1;
         proxy_set_header        Host $host;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Real-IP $remote_addr;
         auth_basic         "Username and Password Required";
         auth_basic_user_file /etc/nginx/.htpasswd;

    }
    #create (virtual) subdirectory "owntracks"
    location /owntracks/static/ {
         proxy_pass              http://127.0.0.1:8083/static/;
         proxy_http_version      1.1;
         proxy_set_header        Host $host;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Real-IP $remote_addr;
         auth_basic         "Username and Password Required";
         auth_basic_user_file /etc/nginx/.htpasswd;

    }

    # HTTP Mode
    #create (virtual) subdirectory "owntracks"
    location /owntracks/pub {
        proxy_pass              http://127.0.0.1:8083/pub;
        proxy_http_version      1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP $remote_addr;

        # Optionally force Recorder to use username from Basic
        # authentication user. Whether or not client sets
        # X-Limit-U and/or uses ?u= parameter, the user will
        # be set to $remote_user.
        proxy_set_header        X-Limit-U $remote_user;
        auth_basic          "Username and Password Required";
        auth_basic_user_file /etc/nginx/.htpasswd;

   }
}
